org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -XX:+UseG1GC

kotlin.daemon.jvmargs=-Xmx1536m -XX:+UseParallelGC

org.gradle.unsafe.configuration-cache=true

